{
	"scripts": {
		"prepare": "husky install",
		"format": "prettier -w . && xo --fix .",
		"lint": "prettier -c . && xo",
		"start": "node index.js",
		"deploy": "node deploy-commands.js"
	},
	"dependencies": {
		"@discordjs/builders": "^1.5.0",
		"@discordjs/rest": "^1.6.0",
		"@discordjs/voice": "^0.15.0",
		"discord-api-types": "^0.37.37",
		"discord.js": "^13",
		"dotenv": "^16.0.3",
		"node-bash-title": "^0.0.2",
		"util": "^0.12.5"
	},
	"devDependencies": {
		"husky": "^8.0.2",
		"lint-staged": "^13.0.4",
		"prettier": "^2.8.0",
		"xo": "^0.53.0"
	},
	"prettier": {
		"bracketSpacing": true,
		"singleQuote": false,
		"trailingComma": "es5",
		"useTabs": true
	},
	"xo": {
		"envs": [
			"es2021",
			"node"
		],
		"prettier": true,
		"rules": {
			"unicorn/prefer-module": "off",
			"capitalized-comments": "off",
			"spaced-comment": "off",
			"import/no-unassigned-import": "off"
		}
	},
	"lint-staged": {
		"*": "prettier -uw"
	},
	"engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
	}
}
